2,diamond,2
8,spade,8
7,spade,7
King,club,13
6,heart,6
2,heart,2
Jack,spade,11
5,club,5
3,club,3
4,diamond,4
10,spade,10
3,spade,3
7,heart,7
Queen,diamond,12
5,diamond,5
King,diamond,13
10,club,10
Ace,diamond,14
Queen,club,12
6,diamond,6
Ace,heart,14
2,club,2
6,club,6
8,heart,8
Queen,spade,12
Jack,club,11
9,diamond,9
8,diamond,8
King,heart,13
4,heart,4
9,club,9
10,heart,10
Jack,heart,11
Jack,diamond,11
3,heart,3
5,spade,5
4,club,4
5,heart,5
10,diamond,10
3,diamond,3
4,spade,4
Ace,club,14
7,diamond,7
9,spade,9
King,spade,13
6,spade,6
7,club,7
9,heart,9
8,club,8
2,spade,2
Queen,heart,12
Ace,spade,14
